{
  "name": "dadkit",
  "version": "1.2.0",
  "private": true,
  "description": "A local-first maternity preparation PWA.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "mobile:assets": "npx @capacitor/assets generate --assetPath resources --ios --android --iconBackgroundColor \"#ff5a7a\" --iconBackgroundColorDark \"#ff5a7a\" --splashBackgroundColor \"#fff4ed\" --splashBackgroundColorDark \"#fff4ed\"",
    "mobile:web": "node scripts/build-mobile-web.mjs",
    "mobile:sync": "npm run mobile:web && npx cap sync && npm run mobile:assets",
    "mobile:android:debug": "npm run mobile:sync && node scripts/build-android-debug.mjs && npm run mobile:android:verify",
    "mobile:android:handoff": "npm run mobile:android:debug && node scripts/package-mobile-handoff.mjs",
    "mobile:android:install": "node scripts/install-android-debug.mjs",
    "mobile:android:release": "npm run mobile:sync && node scripts/build-android-release.mjs apk",
    "mobile:android:release:aab": "npm run mobile:sync && node scripts/build-android-release.mjs aab",
    "mobile:android:verify": "node scripts/verify-android-debug.mjs",
    "mobile:android:webdav:verify": "node scripts/verify-webdav-acceptance.mjs android",
    "mobile:android:webdav:verify:prompt": "powershell -ExecutionPolicy Bypass -File scripts/verify-webdav-acceptance.ps1 android",
    "mobile:handoff:archive": "node scripts/create-mobile-handoff-archive.mjs",
    "mobile:handoff:screenshots": "node scripts/capture-mobile-handoff-screenshots.mjs",
    "mobile:handoff:store-screenshots": "node scripts/capture-mobile-store-screenshots.mjs",
    "mobile:handoff:verify": "node scripts/verify-mobile-handoff.mjs",
    "mobile:ios:sync": "npm run mobile:web && npx cap sync ios && npm run mobile:assets && npm run mobile:ios:verify",
    "mobile:ios:verify": "node scripts/verify-ios-handoff.mjs",
    "visual:screenshots": "node scripts/capture-mobile-screenshots.mjs",
    "webdav:verify": "node scripts/verify-webdav-acceptance.mjs host",
    "webdav:verify:prompt": "powershell -ExecutionPolicy Bypass -File scripts/verify-webdav-acceptance.ps1 host"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@emnapi/core": "1.11.0",
    "@emnapi/runtime": "1.11.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.468.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "$postcss"
  }
}
