{
  "name": "DadKit 待产包",
  "short_name": "DadKit",
  "description": "按预产期、地区、医院和生产方式生成的本地优先待产包清单工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#28706b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
